body .nav-container{
    background-color: var(--secondary-light);
}

.nav-container {
    width: 100%;
    margin-bottom: 0;
}

.nav-item{
    padding: .5rem;
}

.home-img{
    height: 85vh;
}

.home-welcome{
    color: var(--helper-color);
    letter-spacing: 2px;
    top: 40%;
    margin: auto;
    left: 0;
    right: 0;
    font-family: cursive;
}

.category-container {
    margin: 2rem 5rem;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    justify-items: center;
}

.category-container .card {
    transition: 0.5s all ease-in-out;
}

.category-container .card:hover {
    transform: scale(1.1);
}

@media only screen and (max-width:550px) {
    .category-container {
        margin: 2rem 0;
    }
    .home-img {
        height: 65vh;
    }
    .home-welcome{
        top: 30%;
    }
}